<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bumblebee Pastures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        max-width: 60ch;
        margin: 0 auto;
        line-height: 1.4;
        font-family: sans-serif;
        padding: 0 1ch;
      }
      h1 {
        text-align: center;
        border-bottom: 3px solid #23212C;
        border-image: repeating-linear-gradient(90deg, #23212C, #23212C 18px, #F3C622 18px, #F3C622 2ch) 36;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
      }
      h2 {
        border-bottom: 1px solid lightgrey;
        margin-top: 2em;
      }
      a:link, a:visited {
        text-underline-offset: 4px;
        text-decoration-thickness: 1px;
        color: #992409;
      }
      a:hover, a:active {
        text-decoration-thickness: 2px;
      }
      a:active {
        text-underline-offset: 3px;
      }
      .coupon {
        border: 2px dashed lightgrey;
        padding: 1em;
        cursor: pointer;
      }
      .coupon > :first-child { margin-top: 0px; }
      .coupon > :last-child { margin-bottom: 0px; }
      .coupon-details {
        font-size: 0.8em;
        text-align: right;
        opacity: 0.6;
      }
      @media print {
        main {
          columns: 2 auto;
          column-gap: 4em;
        }
        section {
          break-inside: avoid;
        }
        body {
          font-size: 12px;
          max-width: unset;
        }
        h2:first-of-type {
          margin-top: 0;
        }
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #23212C;
          color: white;
        }
        a:link, a:visited {
          color: #F3C622;
        }
        h1 {
          border-image: none;
          border-color: #F3C622;
        }
      }
    </style>
  </head>
  <body>
    <h1>🐝 Bumblebee Pastures</h1>
    <main>
      <section>
        <h2>🛒 Products for Sale</h2>
        <h3>🚜 Hay</h3>
        <p>
          Hay cut from "the Mill place" in round and small square bales!
        </p>
      </section>
      <section>
        <h2>📇 Contact</h2>
        <h3>📱 Social Media</h3>
        <ul>
          <li>
            <a href="https://twitter.com/BBPastures">@BBPastures on Twitter</a>
          </li>
          <li>
            <a href="https://www.facebook.com/Bumblebee-Pastures-108116454253566">Bumblebee Pastures on Facebook</a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCYRUGmudyHQODDOYSRfR-Sg">Bumblebee Pastures on YouTube</a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@bbpastures">@bbpastures on TikTok</a>
          </li>
        </ul>
        <h3>📞 Telephone</h3>
        <p>
          <a href="tel:+14173453276">‪(417) 345-FARM</a>‬ (call or text)
        </p>
        <h3>📪 Address</h3>
        <p>
          <a href="https://www.google.com/maps/place/1810+Mill+St,+Buffalo,+MO+65622">
            1810 W. Mill St.<br />
            Buffalo, <abbr title="Missouri">MO</abbr> 65622
          </a>
        </p>
      </section>
    </main>
  </body>
</html>
